# my-android-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prashantsinha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashantsinha/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  MainScreen.kt  MyMobileApplication.kt  UiState.kt
app/src/main/java/com/prashantsinha/navigation/: AppBottomNavigation.kt  AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/prashantsinha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prashantsinha/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/prashantsinha/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/prashantsinha/core/model/: Article.kt  ArticleLink.kt  Profile.kt
core/model/src/test/java/com/prashantsinha/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/prashantsinha/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/prashantsinha/core/network/: ContentService.kt
core/network/src/main/java/com/prashantsinha/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/prashantsinha/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/prashantsinha/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/prashantsinha/core/ui/android/: WebViewActivity.kt
core/ui/src/main/java/com/prashantsinha/core/ui/compose/: WebViewScreen.kt
core/ui/src/main/java/com/prashantsinha/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/prashantsinha/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/prashantsinha/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/prashantsinha/data/: ArticleRepository.kt
data/src/test/java/com/prashantsinha/data/: ExampleUnitTest.kt
feature/ai/: build.gradle.kts
feature/ai/src/androidTest/java/com/prashantsinha/features/ai/: ExampleInstrumentedTest.kt
feature/ai/src/main/java/com/prashantsinha/features/ai/: AiHomeScreen.kt  AiHomeViewModel.kt  UiState.kt
feature/ai/src/main/res/values/: strings.xml
feature/ai/src/test/java/com/prashantsinha/features/ai/: ExampleUnitTest.kt
feature/blog/: build.gradle.kts
feature/blog/src/androidTest/java/com/prashantsinha/blog/: ExampleInstrumentedTest.kt
feature/blog/src/main/java/com/prashantsinha/blog/: ArticlesScreen.kt  ArticlesViewModel.kt
feature/blog/src/test/java/com/prashantsinha/blog/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/prashantsinha/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/prashantsinha/home/: HomeScreen.kt
feature/home/src/test/java/com/prashantsinha/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/prashantsinha/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/prashantsinha/feature/profile/: ProfileBio.kt  ProfileImage.kt  ProfileName.kt  ProfileScreen.kt  ProfileSkills.kt  ProfileTitle.kt
feature/profile/src/test/java/com/prashantsinha/feature/profile/: ExampleUnitTest.kt
feature/projects/: build.gradle.kts
feature/projects/src/androidTest/java/com/prashantsinha/projects/: ExampleInstrumentedTest.kt
feature/projects/src/main/java/com/prashantsinha/projects/: ProjectsScreen.kt
feature/projects/src/test/java/com/prashantsinha/projects/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: blog.json
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/prashantsinha/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainTvActivity.kt  MainTvFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  TvDetailsActivity.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_main_tv.xml  activity_tv_details.xml
tv/src/main/res/values/: strings.xml  themes.xml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/prashantsinha/wear/complication/: MainComplicationService.kt
wear/src/main/java/com/prashantsinha/wear/presentation/: MainWearActivity.kt
wear/src/main/java/com/prashantsinha/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/prashantsinha/wear/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml  styles.xml
